# AWS

./: gmail-encryption-steps-for-sensitive-files.docx
Docker/: install-docker-on-AmazonLinux.sh.sh  install-docker-on-ubuntu.sh
EC2/: readme.md  web-hosting.sh
aws-three-tier-web-architecture/: pom.xml
aws-three-tier-web-architecture/src/main/java/com/example/: AwsThreeTierApp.java
aws-three-tier-web-architecture/src/main/java/com/example/app/config/: AwsConfig.java
aws-three-tier-web-architecture/src/main/java/com/example/app/controller/: AppController.java
aws-three-tier-web-architecture/src/main/java/com/example/app/service/: DynamoService.java  S3Service.java
aws-three-tier-web-architecture/src/main/resources/: application.properties
aws-three-tier-web-architecture/src/main/resources/templates/: index.html
